{
    "name": "KpopManager.Core",
    "rootNamespace": "KpopManager.Core",
    "references": [
        "GUID:8c4bfcb5b17948478ccb955bccff9652"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
