{
    "name": "KpopManager.Tests",
    "rootNamespace": "KpopManager.Tests",
    "references": [
        "KpopManager.Core",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "nunit.framework",
        "GUID:8c4bfcb5b17948478ccb955bccff9652"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
